"""
给定一个非严格递增排的整数数组 nums，请原地删除重复出现的元素，使每个元素只出现一次。返回删除后数组的新长度。要求：

原地修改：必须直接修改输入数组，空间复杂度为O(1)。
相对顺序：唯一元素的顺序需与原始数组一致。
返回值：返回唯一元素的个数 k，数组前 k 个元素为去重后的结果，后续元素可忽略。

"""


def removeDuplicates(nums):
    # 如果数组为空，直接返回0
    if not nums:
        return 0

    i = 0  # 慢指针
    for j in range(1, len(nums)):  # 快指针从第二个元素开始
        # 如果快指针指向的元素不等于慢指针指向的元素，则将快指针指向的元素赋值给慢指针指向的元素，并将慢指针加1
        if nums[j] != nums[i]:
            i += 1
            nums[i] = nums[j]
    return i + 1
